<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contianer">
<img src="img/bw.jpg" alt="header image" width="100%" height="50%">
<div class="top-left">
    <h1>CORIA</h1>
    <h1>ALLES</h1>
    <h2>JOURNALISM STUDENT</h2>
    <button type="button" class="button">Work With Me</button>
    </div>
    </div>
    <div class="row">
        <h2 class="underpicture">Hi, my name is</h2>
        <h1 class="bold">CORIA</h1>
        <p>I’m a journalism student at Northern</p>
        <p>University, passionate about telling</p>
        <p>human interest stories through words</p>
        <p>and images. My work has appeared in </p>
        <p>Northern University Paper and Bespoke</p>
        <p>Magazine. I'm seeking internship and</p>
        <p>collaboration opportunities to continue</p>
        <p>sharing and honing my writing, editing, </p>
        <p>and photography skills.</p>
        </div>
<div class="col">
        <img src="img/thinking.jpg" class="thinking">
        </div>
</body>
</html>